Liam-Johnston/yaml-helper/action.yaml
name: YAML Helper
description: Simple yaml helper that allows merging values into existing yaml files
author: Liam Johnston

branding:
  icon: file-text
  color: red

inputs:
  file-location:
    description: Location of the yaml file
    required: true
  create-if-does-not-exist:
    description: Should the file be created if it doesn't exist
    required: false
    default: "true"
  content:
    required: false
    description: The contents of the file in YAML format
    default: ""
  yaml-schema:
    required: false
    description: Schema for the yaml file if using a yaml-file-server
    default: ""

outputs:
  file-location:
    description: Where the outputted file was written to
  file-created:
    description: If a new file was created from this action
  file-contents:
    description: The final contents of the resultant file

runs:
  using: node20
  main: index.js

Liam-Johnston/yaml-helper/.github/workflows/pull-request.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-location: 'config/test.yaml'
    content: |
      testVal: 1
      testArray:
        - test1
        - test3
        - test4

cssnr/create-files-action/.github/workflows/test.yaml
- name: "Edit YAML"
  if: ${{ env.image != 'true' }}
  uses: Liam-Johnston/yaml-helper@V1
  with:
    file-location: "action.yml"
    create-if-does-not-exist: false
    content: |
      runs:
        image: Dockerfile

cssnr/cloudflare-purge-cache-action/.github/workflows/test.yaml
- name: "Edit YAML"
  if: ${{ !github.event.act }}
  uses: Liam-Johnston/yaml-helper@V1
  with:
    file-location: "action.yaml"
    create-if-does-not-exist: false
    content: |
      runs:
        image: Dockerfile

smashedr/docker-test-action/.github/workflows/test.yaml
- name: "Edit YAML"
  uses: Liam-Johnston/yaml-helper@V1
  if: ${{ !github.event.act }}
  with:
    file-location: "action.yml"
    create-if-does-not-exist: false
    content: |
      runs:
        image: src/Dockerfile