Liam-Johnston/yaml-helper/action.yaml
name: The name of your action here
description: Provide a description here
author: Liam Johnston

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

inputs:
  file-location:
    description: Location of the yaml file
    required: true
  create-if-does-not-exist:
    description: Should the file be created if it doesn't exist
    required: false
    default: 'false'
  contents:
    required: true
    description: The contents of the file in YAML format

# TODO: Provide Useful Outputs
# Define your outputs here.
outputs:
  time:
    description: Your output description here

runs:
  using: node20
  main: dist/index.js

Liam-Johnston/yaml-helper/.github/workflows/pull-request.yaml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    file-location: 'test.yaml'
    create-if-does-not-exist: true
    contents: |
      testVal: 1
      testArray:
        - test1
        - test3
        - test4